
log4j.rootLogger=DEBUG,console,file,err

log4j.logger.org.springframework=WARN
log4j.logger.net=DEBUG
log4j.logger.com.ibatis=DEBUG

log4j.logger.com.iyunxiao.dao=DEBUG
log4j.logger.com.iyunxiao.aorange.dao=DEBUG


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %m [%t](%F:%L)[%c:%M]%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/all.log
log4j.appender.file.Append=true
#log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %m%n

log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=${catalina.home}/logs/err.log
log4j.appender.err.Append=true
log4j.appender.err.Threshold=ERROR
log4j.appender.err.MaxFileSize=100MB
log4j.appender.err.MaxBackupIndex=2
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %m%n
